{

  "manifest_version": 2,
  "name": "Telegram Sidebar",
  "description": "Displays Telegram in a sidebar.",
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "54.0a1"
    }
  },

  "sidebar_action": {
    "default_icon": "icons/telegram.png",
    "default_title" : "Telegram",
    "default_panel": "sidebar/panel.html"
  },

  "permissions": ["storage", "tabs"]
  
}